# colors
true: bin_annot, color(always)

# optimization options
true: inline(100), optimize(3), unbox_closures, unbox_closures_factor(20)

# Include paths
<src>: include
<src/core>: include
<src/solver>: include
<src/backend>: include
<src/util>: include
<src/sat>: include
<src/smt>: include
<src/mcsat>: include

# Pack options
<src/core/*.cmx>: for-pack(Msat)
<src/solver/*.cmx>: for-pack(Msat)
<src/backend/*.cmx>: for-pack(Msat)
<src/util/*.cmx>: for-pack(Msat)

# Testing dependencies
<src/main.*>: package(dolmen)
<src/util/type.*>: package(dolmen)
<src/sat/type_sat.*>: package(dolmen)
<src/smt/type_smt.*>: package(dolmen)

# more warnings
<src/**/*.ml>: warn_K, warn_Y, warn_X
<src/**/*.ml>: short_paths, safe_string, strict_sequence
<src/**/*.cm*>: debug

