# colors
true: bin_annot, color(always)

# optimization options
true: inline(100), optimize(3), unbox_closures, unbox_closures_factor(20)

# Include paths
<src>: include
<src/core>: include
<src/solver>: include
<src/backend>: include
<src/smt>: include
<src/sat>: include
<src/util>: include
<src/util/smtlib>: include

# Pack options
<src/core/*.cmx>: for-pack(Msat)
<src/solver/*.cmx>: for-pack(Msat)
<src/backend/*.cmx>: for-pack(Msat)
<src/util/*.cmx>: for-pack(Msat)
<src/sat/*.cmx>: for-pack(Msat_sat)
<src/smt/*.cmx>: for-pack(Msat_smt)

# more warnings
<src/**/*.ml>: warn_K, warn_Y, warn_X
<src/**/*.ml>: short_paths, safe_string, strict_sequence
<src/**/*.cm*>: debug

