opam-version: "1.2"
name: "msat"
license: "Apache"
version: "dev"
author: ["Sylvain Conchon" "Alain Mebsout" "Stephane Lecuyer" "Simon Cruanes" "Guillaume Bury"]
maintainer: ["guillaume.bury@gmail.com" "simon.cruanes@inria.fr"]
build: [
    [make "disable_log"]
    [make "lib"]
]
install: [
    [make "install"]
]
remove: [
    ["ocamlfind" "remove" "msat"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
available: [
  ocaml-version >= "4.00.1"
]
tags: [ "sat" "smt" ]
homepage: "https://github.com/Gbury/mSAT"
dev-repo: "https://github.com/Gbury/mSAT.git"
bug-reports: "https://github.com/Gbury/mSAT/issues/"

